*{
    box-sizing: inherit;
    
}

:root{
    --star-gold-color:#FCE22A;
}

html{
    font-size: 62.5%;
    /* line-height: 0.5rem; */
    box-sizing: border-box;
}


/* responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}



.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}



.grid__column-2-4{
    padding-left: 10px;
    padding-right: 10px;
    width: 24%;
}

.grid__column-3-4{
    padding-left: 10px;
    padding-right: 10px;
    width: 33%;
    padding-bottom: 20px;

}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
    
}

.grid__column-9{
    padding-left: 5px;
    padding-right: 5px;
    width: 75%;
    display: flex;
    justify-content: center;
}

.grid__column-3{
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
    display: flex;
    justify-content: center;
}



.grid__column-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3333%;
    display: flex;
    justify-content: center;
}

.grid__column-8{
    padding-left: 5px;
    padding-right: 5px;
    width: 66.6667%;
    display: flex;
    justify-content: center;
}
.grid__column-5{
    padding-left: 5px;
    padding-right: 5px;
    width: 41.6667%;
    display: flex;
    justify-content: center;
}

.grid__column-7{
    padding-left: 5px;
    padding-right: 5px;
    width: 58.3333%;
    display: flex;
    justify-content: center;
}


.grid__column-6{
    padding-left: 50px;
    padding-right: 50px;
    width: 50%;
    
}


