# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#WebPage
loginPage=login.jsp
signUpPage=signUp.jsp
customerVerifyPage=customerVerify.jsp
errorPage=error.html
verifyCodePage=verifyCode.jsp
resetPasswordPage=resetPassword.jsp
mainPage=mainPage.jsp
searchTextPage=listProduct.jsp
searchFilterPage=searchByFilter.jsp
adminPage=admin.jsp
adminManagePage=adminManage.jsp
adminNewProductPage=adminNewProduct.jsp
adminUpdateProductPage=adminUpdateProduct.jsp
addToCartPage=userCart.jsp
userInforPage=userInfor.jsp
viewProductPage=viewProduct.jsp
updateInforPage=inforUpdate.jsp
shippingPage=shipping.jsp
paymentPage=payment.jsp
adminOrdersListPage=adminOrderedList.jsp

searchTextPage=listProduct.jsp
searchFilterPage=searchByFilter.jsp
adminPage=admin.jsp
adminManagePage=adminManage.jsp
adminNewProductPage=adminNewProduct.jsp
adminUpdateProductPage=adminUpdateProduct.jsp
addToCartPage=userCart.jsp
userInforPage=userInfor.jsp
viewProductPage=viewProduct.jsp
updateInforPage=inforUpdate.jsp
customerOrdersListPage=customerOrdersList.jsp


checkOutPage=checkOut.jsp
404Page=fileNotFound.html



#Servlet
=FisrtTimeRequestServlet
loginController=LoginServlet
forgotPasswordController=ForgotPasswordServlet
logoutController=LogoutServlet
deleteAccountController=DeleteAccountServlet
updateAccountController=UpdateAccountServlet
signUpController=SignUpServlet
customerVerifyController=CustomerVerifyServlet
verifyCodeController=VerifyCodeServlet
resetPasswordController=ResetPasswordServlet
searchTextController=SearchTextServlet
searchByFilterController=SearchByFilterServlet
adminLoginController=AdminLoginServlet
addToCartController=AddToCartServlet
removeItemFromCartController=RemoveItemFromCartServlet
viewProductController=ViewProductServlet
updateAccountController=UpdateAccountServlet
addCommentController=AddCommentOfProductServlet
shippingController=ShippingServlet
paymentController=PaymentServlet

adminOrderedListController=AdminOrderedListServlet

adminAccountListPage=adminAccountList.jsp
adminBrandListPage=adminBrandList.jsp
adminCategoryListPage=adminCategoryList.jsp
adminProductListPage=adminProductList.jsp
adminNewAccountPage=adminNewAccount.jsp


adminNewAccountController=AdminNewAccountServlet
adminNewBrandController=AdminNewBrandServlet
adminNewCategoryController=AdminNewCategoryServlet
adminNewProductController=AdminNewProductServlet

adminAccountListController=AdminAccountListServlet
adminBrandListController=AdminBrandListServlet
adminCategoryListController=AdminCategoryListServlet
adminProductListController=AdminProductListServlet

adminUpdateAccountController=AdminUpdateAccountServlet
adminUpdateBrandController=AdminUpdateBrandServlet
adminUpdateCategoryController=AdminUpdateCategoryServlet
adminUpdateProductController=AdminUpdateProductServlet

adminDeleteAccountController=AdminDeleteAccountServlet
adminDeleteBrandController=AdminDeleteBrandServlet
adminDeleteCategoryController=AdminDeleteCategoryServlet
adminDeleteProductController=AdminDeleteProductServlet

adminOrdersRevenueController=AdminOrdersRevenueServlet
adminOrdersRevenueSearchByMonthYearController=AdminOrdersRevenueSearchByMonthYearServlet
adminOrdersRevenueSearchByYearController=AdminOrdersRevenueSearchByYearServlet
adminOrdersTotalSearchByMonthYearController=AdminOrdersTotalSearchByMonthYearServlet
adminOrdersTotalSearchByYearController=AdminOrdersTotalSearchByYearServlet

customerOrdersListController=CustomerOrdersListServlet
#searchByFilterController2=SearchByFilterServlet?txtProductCateID=1